# 3-semester-opgave

./: .gitignore
3-semester-opgave-master/: .gitignore  README.md
3-semester-opgave-master/Frontpage/: package-lock.json  package.json
3-semester-opgave-master/Frontpage/src/: index.htm
3-semester-opgave-master/Frontpage/src/js/: index.ts
3-semester-opgave-master/Frontpage/src/scss/: styles.scss
Frontpage/src/: index.htm
Frontpage/src/js/: index.ts
RestService/: Flybooking2.sln  RestBookService.sln
RestService/ConsumeREST/: ConsumeREST.csproj  Program.cs  Worker.cs
RestService/Flybooking2/: Flybooking2.csproj  Program.cs  Startup.cs
RestService/Flybooking2/Controllers/: FlightsController.cs  ValuesController.cs
RestService/Flybooking2/Properties/PublishProfiles/: Flybooking2202 - Web Deploy.pubxml
RestService/ModelLib/: Class1.cs  ModelLib.csproj
RestService/ModelLib/Model/: Booking.cs  Flight.cs  FlightDBContext.cs  Flights.cs
RestService/ModelLibB/: Class1.cs  ModelLibB.csproj
RestService/ModelLibB/model/: Book.cs  FilterBook.cs
RestService/RestBookService/: Program.cs  RestBookService.csproj  Startup.cs
RestService/RestBookService/Controllers/: BooksController.cs  ValuesController.cs
RestService/RestBookService/Properties/: launchSettings.json
RestService/RestBookService/Properties/PublishProfiles/: BookAPIExercise - Web Deploy.pubxml
RestService/RestConsumer/: Program.cs  RestConsumer.csproj  Worker.cs
RestService/TestBooking/: TestBooking.csproj  UnitTest1.cs
RestService/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
src/: index.htm
